<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		body {
  margin: 0;
  font-family: 'Noto Sans KR', sans-serif;
}

#navbar {
  padding: 0 20px;
  border-bottom: 1px solid #eee;
  overflow: hidden;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.50);
  height: 60px; 
}

#menu {
  float: right;
  
}

#menu li {
  float:left;
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 5px;
  
}

#menu li a:hover {
  color: gray;
  border-bottom: 3px solid gray;
}

#menu li a{
  text-decoration: none;
  color: black;
}


#logo {
  font-family: serif;
  float: left;
  line-height : 60px;
  
}
#img_logo{
  vertical-align: middle;
}


.hero-header {
  background-image: url("https://bakey.codeit.kr/files/628/images/hero_image.jpg");
  background-size: cover;
  background-position: center center;
  height: 670px;
  text-align: center;
  line-height : 670px;
}

.hero-header .info {
  display : inline-block;
  line-height : normal;
  vertical-align : middle;
  
}

.hero-header .info h1 {
  font-size: 36px;
  margin: 0;
  margin-bottom: 13px;
  color: white;
  font-weight: 400;
  
}

.hero-header .info h2 {
  font-size: 16px;
  margin: 0;
  margin-bottom: 60px;
  color: white;
  font-weight: 400;
}

.hero-header .info a {
  font-size: 14px;
  background-color: white;
  color: #464273;
  padding: 10px 40px;
  text-decoration: none;
  border-radius: 5px;
}



	</style>
</head>
<body>
  <div id="navbar">
    <a id="logo" href="#">
      <img src="https://bakey.codeit.kr/files/628/images/logo.png" height="25" id="img_logo">
    </a>
    <ul id="menu">
      <li><a href="#">수업</a></li>
      <li><a href="#">회원가입</a></li>
      <li><a href="#">로그인</a></li>
    </ul>
  </div>
  
    
  <div class="hero-header">
    <div class="info">
      <h1><b>코딩</b>, 스펙이 아니라 <b>필수</b>입니다.</h1>
      <h2>코드잇은 코딩을 통해 생각하는 법을 가르칩니다.</h2>
      <a href="#">더 알아보기</a>
    </div>
  </div>
</body>
</html>

</html>